.jumbotronatas {
    background-image: url('../foto/atas.webp');
    background-size: cover;
    height: 500px;
}

.jumbotrontentangkami {
    background-image: url('foto/metal.gif');
    background-size: cover;
    height: 200px;
}

.teksjudul {
    font-size: 70px;
}

.footer {
    margin-top: 50px;
    height: 50px;
    background-color: aqua;
}

.judul {
    margin-top: 25px;
    margin-bottom: 25px;
}

.tentangkami {
    height: 250px;
    background-size: cover;
}

.jumbotronhome {
    background-image: url('foto/bgungu.jpg');
    background-size: cover;
    height: 200px;
}

.teksjudulhome {
    font-size: 70px;
}

.judulhome {
    margin-top: 25px;
    margin-bottom: 25px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.bintang {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.bintang:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.bintang:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.bintang:not(:checked)>label:before {
    content: '★ ';
}

.bintang>input:checked~label {
    color: #ffc700;
}

.bintang:not(:checked)>label:hover,
.bintang:not(:checked)>label:hover~label {
    color: #deb217;
}

.bintang>input:checked+label:hover,
.bintang>input:checked+label:hover~label,
.bintang>input:checked~label:hover,
.bintang>input:checked~label:hover~label,
.bintang>label:hover~input:checked~label {
    color: #c59b08;
}

.tombol {
    background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD 51%, #4CB8C4 100%);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

.bundar {
    border-radius: 10px;
}

.bundarpil {
    border-radius: 999em;
    padding-left: 10px;
    padding-right: 10px
}